<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtUSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USD"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK" />

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*1.00 USD = 30 THB"
        android:layout_gravity="center"
       />

    <TextView
        android:id="@+id/tvUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvTHB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THB"
        android:layout_gravity="center"/>


</LinearLayout>